{
  "name": "vscode-ptt",
  "displayName": "VSCode 批踢踢 (VSCode PTT)",
  "description": "PTT Client for VSCode",
  "version": "0.3.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "preview": true,
  "categories": [
    "Other"
  ],
  "publisher": "Yukai",
  "author": {
    "email": "nyan@yukaii.tw",
    "name": "Yukai Huang",
    "url": "https://yukai.dev"
  },
  "license": "WTFPL",
  "activationEvents": [
    "onFileSystem:ptt",
    "onCommand:ptt.login",
    "onCommand:ptt.logout",
    "onCommand:ptt.add-board",
    "onCommand:ptt.remove-board",
    "onCommand:ptt.search-board-by-push",
    "onCommand:ptt.refresh-article",
    "onCommand:ptt.favorite-board",
    "onView:pttTree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukaii/vscode-ptt"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ptt",
        "aliases": [
          "PTT",
          "ptt"
        ],
        "extensions": [
          ".ptt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ptt",
        "scopeName": "source.ptt",
        "path": "./syntaxes/ptt.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ptt.login",
        "title": "登入",
        "category": "PTT",
        "icon": "$(sign-in)"
      },
      {
        "command": "ptt.logout",
        "title": "登出",
        "category": "PTT",
        "icon": "$(sign-out)"
      },
      {
        "command": "ptt.search-article-by-push",
        "title": "搜尋推文數",
        "category": "PTT"
      },
      {
        "command": "ptt.add-board",
        "title": "新增訂閱看板",
        "icon": "$(add)"
      },
      {
        "command": "ptt.remove-board",
        "title": "移除訂閱看板",
        "icon": "$(trash)"
      },
      {
        "command": "ptt.search-board-by-push",
        "title": "以推文數搜尋",
        "icon": "$(search)"
      },
      {
        "command": "ptt.refresh-article",
        "title": "重新整理看板列表",
        "icon": "$(refresh)"
      },
      {
        "command": "ptt.refresh-board",
        "title": "重新整理此看板文章",
        "icon": "$(refresh)"
      },
      {
        "command": "ptt.favorite-board",
        "title": "從我的最愛新增訂閱",
        "icon": "$(star)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ptt.login",
          "when": "view == pttTree && !ptt:loggedIn",
          "group": "navigation"
        },
        {
          "command": "ptt.add-board",
          "when": "view == pttTree && ptt:loggedIn",
          "group": "navigation@1"
        },
        {
          "command": "ptt.refresh-article",
          "when": "view == pttTree && ptt:loggedIn",
          "group": "navigation@2"
        },
        {
          "command": "ptt.logout",
          "when": "view == pttTree && ptt:loggedIn",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "ptt.refresh-board",
          "when": "view == pttTree && viewItem == board",
          "group": "inline@1"
        },
        {
          "command": "ptt.refresh-board",
          "when": "view == pttTree && viewItem == board",
          "group": "1_modification@1"
        },
        {
          "command": "ptt.search-board-by-push",
          "when": "view == pttTree && viewItem == board",
          "group": "1_modification@2"
        },
        {
          "command": "ptt.remove-board",
          "when": "view == pttTree && viewItem == board",
          "group": "1_modification@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pttTree",
        "contents": "尚未登入 PTT。\n[登入](command:ptt.login)"
      }
    ],
    "views": {
      "ptt-explorer": [
        {
          "id": "pttTree",
          "name": "文章列表"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ptt-explorer",
          "title": "VSCode PTT",
          "icon": "media/dep.svg"
        }
      ]
    },
    "configuration": [
      {
        "title": "VSCode PTT 設定",
        "properties": {
          "kickLogin": {
            "description": "強行登入（踢出已登入使用者）",
            "type": "boolean",
            "scope": "window",
            "default": false
          }
        }
      }
    ]
  },
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "build": "pnpm --filter ptt-client build && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "compile": "pnpm --filter ptt-client build && tsc -p ./",
    "cleanAndCompile": "tsc --build --clean && pnpm --filter ptt-client build && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test:unit": "mocha --require ./out/test/unit/setup.js ./out/test/unit/**/*.test.js",
    "test:integration": "vscode-test",
    "test": "pnpm compile && pnpm test:unit && pnpm --filter ptt-client test",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.31",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "dotenv": "^16.4.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "ovsx": "^1.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "ws": "^8.16.0"
  },
  "dependencies": {
    "@hackmd/react-vsc-treeview": "^0.2.5",
    "ptt-client": "workspace:*",
    "react": "^18.3.1"
  }
}
